*{
    box-sizing: border-box;
}
body{
    font-family: 'roboto' sans-serif;
    padding-top: 44px;
}
.container{
    max-width: 1200px;
    margin: auto;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.input{
    background: #ffffff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    height: 40px;
    font-size: 16px;
    line-height: 24px;
    background-repeat: no-repeat;
    background-position: left 11px center;
    padding-left: 35px;
}
.input-address{
    flex: 0.8;
    background-image: url(../img/home.svg);
}
.input-search{
    width: 300px;
    background-image: url(../img/search.svg);
    margin-left: auto;
}
.buttons{
    display: flex;
    align-items: center;
}
.button{
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
}
.button-primary{
    background: #1890ff;
    border: 1px solid #1890ff;
    color: #ffffff;
    margin-right: 10px;
}
.button-icon{
    margin-right: 6px;
}
.button-card-text{
    margin-right: 10px;
}
.promo{
    box-shadow:0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(../img/pizza.png) no-repeat top right -100px/ 800px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}
.promo-title{
    font-style: normal;
    font-weight: 700;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
}
.promo-text{
    max-width: 538px;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
}
.main{
    background: linear-gradient(180deg, rgba(245,245,245,0) 1.04%, #f5f5f5 100%);
}
.section-heading{
    display: flex;
    align-items: center;
    margin-bottom: 44px;
}
.section-title{
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    margin: 0;
    margin-right: 30px;
}
.card{
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 31%;
    text-decoration: none;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.card-image{
    width: 384px;
    height: 250px;
    object-fit: cover;
}
.card-text{
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
    padding-right: 23px;
}
.card-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-title{
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    margin: 0;
}
.card-title-reg{
    font-weight: 400;
}
.card-tag{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #FFFFFF;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}
.card-info{
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}
.card-buttons{
    display: flex;
    align-items: center;
    margin-top: 24px;
}
.card-price-bold{
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin-left: 30px;
}
.rating{
    margin-right: 26px;
    color: #fcc107;
}
.price, .category{
    color: #c8c8c8;
    font-size: 18px;
    line-height: 32px;
}
.price{
    margin-right: 10px;
}
.category{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
}
.ingredients{
    color: #c8c8c8;
    font-size: 18px;
    line-height: 21px;   

}
.price:after{
    content: "";
    width: 5px;
    height: 5px;
    background: #8c8c8c;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}
.rating-star{
    margin-right: 5px;
}
.footer{
    padding: 60px 0;
}
.footer-block{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-nav{
    margin-right: auto;
    margin-left: 35px;
}
.footer-link{
    display: inline-block;
    color: #595959;
    text-decoration: none;  
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
}
.footer-link:not(:last-child){
    margin-right: 15px;
}
.social-links{
    display: flex;
    align-items: center;
}
.social-link:not(:last-child){
    margin-right: 21px;
}
.modal{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    display: none;
}
.is-open{
    display: flex;
}
.modal-dialog{
    max-width: 780px;
    width: 95%;
    background: #fff;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}
.modal-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}
.modal-title{
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}
.close{
    font-size: 36px;
    border: none;
    background-color: transparent;
}
.modal-body{
    margin-bottom: 52px;
}
.food-row{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 15px;
}
.food-name{
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}
.food-price{
    margin-left: auto;
    margin-left: 47px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}
.food-counter{
    display: flex;
    align-items: center;
}
.counter-button{
    background: #FFFFFF;
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
    width: 39px;
    height: 32px;
    display: flex;
    align-items: center; 
    justify-content: center;
    border-radius: 2px;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #40A9FF;
}
.counter{
    font-size: 16px;
    line-height: 24px;
    margin-left: 10px;
    margin-right: 10px;
}
.modal-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-buttons{
    display: flex;
    align-items: center;
}
.modal-pricetag{
    background: #262626;
    border-radius: 5px;
    color: #ffffff;
    padding: 15px 20px;
    font-size: 20px;
    line-height: 23px;
}
@media(max-width:1366px) {
    .container{
        max-width: 960px;
    }
    .promo{
        background-size: 750px;
        background-position: center right -300px;
    }
    .rating{
        margin-right: 15px;
    }
    .category, .price{
        font-style: 14px;
    }
}
@media(max-width: 992px){
    .container{
        max-width: 750px;
    }
    .promo{
        padding: 50px;
        background-size: 500px;
        background-position: center right -200px;
    }
    .promo-text{
        font-size: 18px;
        min-width: 400px;
    }
    .card{
        flex-basis: 49%;
    }
    .footer-link{
        font-style: 16px;
    }
}
@media(max-width: 789px){
    .container{
        max-width: 658px;
    }
    .card-info{
        flex-wrap: wrap;
    }
    .card-title{
      font-style: 18px;  
    }
    .card .rating{
        flex-basis:100%;

    }
    .promo-title{
        font-size: 24px;
        line-height: 1.4;
    }
    .promo{
        background-size: 400px;
        background-position: bottom 50px right -200px;
    }
    .promo-text{
        margin-top: 0;
    }
}
@media(max-width: 578px){
    .container{
        width: 90%;
    }
    .header{
        flex-wrap: wrap;
    }
    .input-address{
        order: 5;
        margin-top: 15px;
        flex: 1;
    }
    .promo{
        background-image: none;
    }
    .promo-title{
        margin-bottom: 10px;
    }
    .section-title{
        font-size: 20px;
    }
    .card{
        flex-basis: 100%;
    }
    .card-image{
        width: 100%;
    }
    .footer{
        padding: 30px 0;
    }
    .footer-block{
        align-items: flex-start;
        justify-content: space-between;
    }
    .footer-nav{
        order: 0;
        margin-left: 0;
        display: flex;
        flex-direction: column;
        margin-right: 0;
    }
    .footer-logo{
        order: 1;
        margin-right: 40px;
    }
    .social-links{
        order: 2;
    }
}
@media(max-width:480px){
    .button-text{
        display: none;
    }
    .button-icon{
        margin: 0;
    }
    .button{
        min-height: 40px;
    }
    .promo{
        padding: 20px;
    }
    .section-heading{
        flex-wrap: wrap;
    }
    .footer-block{
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .footer-logo{
        order: 0;
        margin-bottom: 20px;   
    }
    .footer-nav{
        margin-bottom: 20px;
        text-align: center;
    }
    .footer-link:not(:last-child){
        margin-right: 0;
    }
}